# VaadinOne

./: build.gradle  settings.gradle
src/main/java/com/example/vaadinone/: HelloWorldUI.java  HelloWorldView.java  HelloWorldView2.java  MainLayout.kt  MainLayoutJava.java  Menu.java  MenuRepository.java  MyController.java  Route.java  Test.java  User.java  UserRepository.java  VaadinOneApplication.java
src/main/resources/: application.properties
src/test/java/com/example/vaadinone/: VaadinOneApplicationTests.java
