plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.vaadin' version '24.4.10'
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://maven.vaadin.com/vaadin-addons"
    }
    maven {
        url "https://repo.vaadin.com/nexus/content/repositories/releases"
    }
}

ext {
    set('vaadinVersion', "24.4.10")
}

dependencies {

    implementation 'com.vaadin:vaadin-core:24.4.10'
    implementation 'com.vaadin:vaadin-spring-boot-starter:24.4.10'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.projectlombok:lombok:1.18.32'
    implementation 'org.hibernate:hibernate-core:5.6.7.Final'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.2'
        implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
        implementation 'jakarta.transaction:jakarta.transaction-api:2.0.0'
        implementation 'org.hibernate:hibernate-core:6.2.0.Final'
    implementation 'com.google.code.gson:gson:2.8.6'

    runtimeOnly('com.h2database:h2')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}




dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
        mavenBom("com.vaadin:vaadin-bom:${property("vaadinVersion")}")
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
